/* purgecss start ignore */

@tailwind base;
@tailwind components;

/* purgecss end ignore */

@tailwind utilities;

/* stylelint-disable  at-rule-no-unknown */
@layer base {
  .container {
    @apply overflow-hidden mt-4 mb-4;
  }

  h1 {
    @apply capitalize text-lg whitespace-pre-wrap;
  }

  button {
    @apply bg-gray-400 p-4 mt-4 flex justify-center m-auto text-center rounded;

    &:hover {
      @apply bg-gray-600;
    }
  }
}
/* stylelint-enable at-rule-no-unknown */

.wrap {
  @apply m-auto p-4 text-center text-sm;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: masonry;
  gap: 10px;
}

.card {
  @apply m-auto;

  max-width: 960px;
}

.close-dialog {
  @apply float-right bg-white m-0 block;
}

.imageContainer {
  @apply relative;

  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
}

.footer {
  @apply flex mt-8;
}

.dialog {
  @apply fixed left-0 border rounded-lg border-gray-300;

  bottom: 15%;

  & .closeDialog {
    @apply float-right font-bold p-2;
  }
}

.details {
  @apply p-4;

  display: grid;
  gap: 8px;

  & strong {
    @apply block mb-1;
  }

  & img {
    @apply rounded;
  }
}

.credits {
  & .photographer {
    @apply flex items-center;
  }

  & img {
    @apply mr-2;
  }
}
